[00:11.82] Let's keep the screaming and the fighting and the crying
[00:14.84] To a minimum
[00:19.53] And if the kitchen don't work
[00:21.89] We can fight in the living room
[00:27.57] You try to hurt me when you say
[00:29.85] You'll find another date
[00:32.07] And memories of me will fade away
[00:35.57] You try to hurt me and deny
[00:37.96] That I was an okay guy
[00:40.00] And I'm just left here wondering why
[00:43.28] My
[00:46.29] Girl is callin' me
[00:47.24] My
[00:50.01] Girl is callin' me a liar
[00:53.20] My girl is callin' me a jerk
[00:57.38] (You jerk)
[01:14.02] You got to realize
[01:16.64] These were not real lies
[01:18.55] I was not trying to hide the facts
[01:20.48] It's the truth that's in disguise
[01:22.65] See, what you fail to see
[01:24.48] Is it wasn't a fantasy
[01:26.40] But little by little, all the pains and the pressure
[01:28.68] Just got the best of me
[01:30.15] And, uh
[01:30.87] My
[01:33.65] Girl is callin' me
[01:34.83] My
[01:37.47] Girl is callin' me a liar
[01:41.00] My girl is callin' me a jerk
[01:44.00] "I should call P right now"
[01:46.03] "Hello?"
[01:46.92] "She doesn't listen to a single word I say"
[01:50.40] "Just give the girl some time and she will come around your way"
[01:54.46] "Man, I ain't got time to waste
[01:56.00] And, uh, I'm tired of fights"
[01:58.10] "You've got to be patient with the woman of your life"
[02:02.25] "Look, I tried to tell her, but
[02:04.32] She's cussing me out"
[02:06.08] "Just take her to the movies and you're gonna work it out"
[02:10.67] "That's it?"
[02:12.02] "Yeah"
[02:13.03] "Really? Alright then, good night P"
[02:16.66] "Good night"