[00:11.30] Take me home
[00:13.87] Don't know where to go
[00:15.38] Don't know how to feel
[00:16.71] When I'm all alone, I'm invisible
[00:20.87] You don't care at all
[00:22.20] Don't blink, don't stare
[00:24.95] When I'm here, you're there
[00:28.14] Take me home
[00:30.85] Can we just pretend it'll never end?
[00:48.85] 
[00:33.67] For you I don't wanna be just another lover
[00:39.57] You don't know how to give your heart back
[01:00.57] 
[00:44.44] I'm giving up on all my demons
[00:47.47] Can't keep up with all their feelings
[00:50.17] They string me along and I don't belong
[00:53.08] Out of sight, out of mind
[00:55.53] I'm giving up on all my demons
[00:58.73] Can't keep up with all their feelings
[01:01.28] They string me along and I don't belong
[01:04.36] Out of sight, out of mind (I'm giving up)
[01:24.86] 
[01:07.72] Used to give me everything I needed
[01:10.67] 'Til I needed something to believe in
[01:12.83] When you said forever, guess you didn't mean it
[01:16.46] Lying to my face and now I see it, yeah
[01:18.70] Don't blink, don't stare
[01:21.67] When you're standing here, are you really there?
[01:24.53] When the rain is gone, are you moving on?
[01:28.76] 'Cause I'm holding on to you
[01:33.26] Don't know how to give your heart back
[01:52.26] 
[01:35.01] I'm giving up on all my demons
[01:38.29] Can't keep up with all their feelings
[01:40.53] They string me along and I don't belong
[01:43.72] Out of sight, out of mind
[01:46.57] I'm giving up on all my demons
[01:49.42] Can't keep up with all their feelings
[01:52.13] They string me along and I don't belong
[01:55.14] Out of sight, out of mind (I'm giving up)
[02:15.64] 
[02:06.23] (Out of sight, out of mind, I'm giving up)
[02:27.23] 
[02:18.39] (Don't know how to give your heart back)
[02:38.39] 
[02:20.39] I'm giving up on all my demons
[02:23.29] Can't keep up with all their feelings
[02:26.06] They string me along and I don't belong
[02:28.96] Out of sight, out of mind
[02:31.53] I'm giving up on all my demons
[02:34.54] Can't keep up with all their feelings
[02:37.44] They string me along and I don't belong
[02:40.22] Out of sight, out of mind
[02:52.72] 
[02:51.87] (Out of sight, out of mind, I'm giving up)
[03:12.87] 
[03:02.88] (Out of sight, out of mind) I'm giving up