[00:15.53] Well, I know we don't talk much
[00:19.09] But you're such a good talker, oh-oh
[00:22.59] Well, I know that we should take a walk
[00:26.49] But you're such a fast walker, oh-oh
[00:29.86] Well, alright
[00:36.36] 
[00:34.26] I know where I'll be tonight
[00:37.43] Well, alright
[00:41.84] Outta mind, outta sight
[00:53.34] 
[00:45.34] Well okay, I know you don't love me
[00:48.72] But you'll still be thinking of me, oh-oh
[00:52.37] Well alright, I know you probably hate me
[00:56.48] Well, that's okay with me
[00:59.60] Well, alright
[01:06.10] 
[01:04.04] I know where I'll be tonight
[01:06.90] Well, alright
[01:11.57] Outta mind, outta sight
[01:15.16] Outta mind, outta sight
[01:26.66] 
[01:24.67] You don't see me now
[01:32.07] You don't want to anyhow
[01:44.07] 
[01:46.63] Well look out, here I come again
[01:50.00] And I'm bringing my friends
[01:53.53] I said look out, here I come again
[01:57.30] And I'm bringing my friends
[01:59.82] Okay, alright, okay, alright
[02:13.82] 
[02:05.33] I know where I'll be tonight
[02:08.44] Well, alright
[02:12.74] Outta mind, outta sight
[02:16.51] Outta mind, outta sight
[02:20.06] Outta mind, outta sight
[02:31.56] 
[02:28.98] Well, alright
[02:32.56] That's quite alright
[02:37.09] I know you don't love me
[02:40.67] I know you don't love me anymore, alright
[02:47.35] I know you