[00:11.27] Take me home
[00:13.39] Don't know where to go
[00:15.14] Don't know how to feel
[00:16.27] When I'm all alone
[00:19.25] I'm invisible
[00:20.76] You don't care at all
[00:22.24] Don't blink, don't stare
[00:24.62] When I'm here, you're there
[00:27.76] Take me home
[00:30.56] Can we just pretend it'll never end
[00:33.15] For you I don't wanna be just another lover
[00:39.50] You don't know how to give your heart back
[00:44.15] I'm giving up on all my demons
[00:47.02] Can't keep up with all their feelings
[00:49.83] They string me along and I don't belong
[00:52.71] Out of sight, out of mind
[00:55.04] I'm giving up on all my demons
[00:58.45] Can't keep up with all their feelings
[01:01.03] They string me along and I don't belong
[01:04.11] Out of sight, out of mind (giving up)
[01:07.30] Used to give me everything I needed
[01:10.60] Till I needed something to believe in, when you
[01:13.36] Said forever guess you didn't mean it
[01:16.13] Lying to my face and now I see it (yeah)
[01:18.59] Don't blink, don't stare
[01:21.47] When you're standing here, are you really there?
[01:24.16] When the rain is gone
[01:27.19] Are you moving on? 'Cause I'm holding on to you
[01:33.12] Don't know how to give your heart back
[01:35.10] I'm giving up on all my demons
[01:38.01] Can't keep up with all their feelings
[01:40.43] They string me along and I don't belong
[01:43.61] Out of sight, out of mind
[01:46.14] I'm giving up on all my demons
[01:49.35] Can't keep up with all their feelings
[01:52.00] They string me along and I don't belong
[01:54.93] Out of sight, out of mind (giving up)
[02:06.05] Out of mind, out of mind (giving up)
[02:18.01] (Don't know how to give your heart back)
[02:20.05] I'm giving up on all my demons
[02:23.00] Can't keep up with all their feelings
[02:26.01] They string me along and I don't belong
[02:28.68] Out of sight, out of mind
[02:31.63] I'm giving up on all my demons
[02:34.50] Can't keep up with all their feelings
[02:37.00] They string me along and I don't belong
[02:39.87] Out of sight, out of mind
[02:51.08] Out of mind, out of mind (giving up)
[03:02.27] Out of mind, out of mind (giving up)
[03:05.21] I'm giving up