[00:19.82] If you Outta Sight, you Outta Mind
[00:22.24] You gotta stack, you gotta grind
[00:24.36] Im stating facts, these niggas lying
[00:26.37] You can't relax and keep wasting time
[00:28.39] I want them racks I gotta get mine
[00:30.08] Stacking it up, I work with a stride
[00:32.03] I went from a deuce, drop down to a nine
[00:33.93] I sleep with the stars, I know Ima shine
[00:35.98] Same prices for the rent, thats the cost of the kicks
[00:38.08] Im stacking up racks, just to make a Hitlist
[00:39.70] My nigga El Chapo, he'll chop off ya wrist
[00:42.00] Pull up with them choppas, I know I won't miss
[00:43.96] Some niggas get locked up, and turned to a snitch
[00:45.93] But I kept it silent and hard as a brick
[00:47.96] Winked at ya bitch, she won't even give me a kiss
[00:49.82] Walked in that bitch diamonds dripping like piss
[01:13.82] 
[00:51.75] Bought an AP, and took my wrist out of the pot
[00:53.75] Pop a bottle of Ace, and pour that shit out
[00:55.68] Put some diamonds and chandlers all in the spot
[00:57.87] How many racks does this young nigga got?
[00:59.86] I flew to Dubai, I didn't go to DeVry
[01:01.77] Hunnit racks to put the jet in the sky
[01:03.86] Time is music, this the best you can buy
[01:05.82] I'm dripping bitches, niggas still think they still fly
[01:07.71] I think I'm the flyest, I ain't got no stylist
[01:09.65] I'm geeked up off Molly, I'm fucking off cyris
[01:11.64] I flew with the choppa, I might catch a body
[01:13.48] Cause I see these fake niggas through the Cavalli's
[01:15.56] I got up on my level, say we and reunited
[01:17.69] These niggas quote poems, and they bitches like it
[01:19.62] I did turn a hoe, when I got indcited
[01:21.59] If I catch a case, then I gotta fight it
[01:23.63] My nigga called shawty, he ride with the shottie
[01:25.48] We pull up in Rari's, and these niggas don't like us
[01:27.45] Smoke weed and sip lean and get money my vices
[01:29.53] My friend name is Poison, and I know they shiesty
[01:31.47] I pray to the lord and you know that I'm righteous
[01:33.27] I need a reward, cause they say I'm the nicest
[01:35.65] Got too many bros that gon' roll out the dices
[01:37.56] I stay out the way cause niggas like mices
[01:58.56] 
[01:39.56] If you Outta Sight, you Outta Mind
[01:41.55] You gotta stack, you gotta grind
[01:43.56] Im stating facts, these niggas lying
[01:45.52] You can't relax and keep wasting time
[01:47.59] I want them racks I gotta get mine
[01:49.43] Stacking it up, I work with a stride
[01:51.35] I went from a deuce, drop down to a nine
[01:53.54] I sleep with the stars, I know Ima shine
[01:55.48] Same prices for the rent, thats the cost of the kicks
[01:57.43] Im stacking up racks, just to make a Hitlist
[01:59.22] My nigga El Chapo, he'll chop off ya wrist
[02:01.34] Pull up with them choppas, I know I won't miss
[02:03.20] Some niggas get locked up, and turned to a snitch
[02:05.38] But I kept it silent and hard as a brick
[02:07.27] Winked at ya bitch, she won't even give me a kiss
[02:09.22] Walked in that bitch diamonds dripping like piss
[02:33.22] 
[02:11.13] Put the dick in her mouth, and its fuck what ya say
[02:13.12] Fuck the law, throw the police away
[02:15.21] I blew a 50, cause I had a long day
[02:17.09] When it come to money, I done came a long way
[02:19.11] I fucked the bitch, but I can't go on no dates
[02:21.13] She sucked me loose, I put some nut on her face
[02:22.18] Let her see the lot, she wanna fuck at my place
[02:25.15] Steady bossin', bitch I'm having my way
[02:27.22] Niggas in the trap, but can't get away
[02:29.12] But I've been around the world, it feel like I'm touring
[02:31.58] I life a life of slaughter like
[02:34.20] Mama said don't stop, I gotta keep going
[02:35.11] Got a house so big, the bed room got an alarm
[02:36.83] The necklace cost so much it came with a charm
[02:39.06] The diamonds dripping, like the rain when it storm
[02:41.06] These niggas say that they looking, well I'm finna' show em
[02:43.09] So many acres it look like a farm
[02:44.92] 23 Million like I'm Michael Jordan
[02:47.08] 2 or 3 bitches, they wanna come join
[02:48.98] Fuck all these bitches, I feel like a Don
[02:50.86] I looked in the mirror, I know I'm the one
[02:52.93] You ain't gonna shoot, but you carry a gun
[02:54.93] Niggas act tough, like I won't bury your son
[02:56.84] Had to stay down, stack them racks to the month
[03:20.34] 
[02:58.97] If you Outta Sight, you Outta Mind
[03:00.85] You gotta stack, you gotta grind
[03:02.99] Im stating facts, these niggas lying
[03:04.98] You can't relax and keep wasting time
[03:06.93] I want them racks I gotta get mine
[03:08.86] Stacking it up, I work with a stride
[03:10.80] I went from a deuce, drop down to a nine
[03:12.77] I sleep with the stars, I know Ima shine
[03:14.68] Same prices for the rent, thats the cost of the kicks
[03:16.71] Im stacking up racks, just to make a Hitlist
[03:18.67] My nigga El Chapo, he'll chop off ya wrist
[03:20.60] Pull up with them choppas, I know I won't miss
[03:22.65] Some niggas get locked up, and turned to a snitch
[03:24.64] But I kept it silent and hard as a brick
[03:26.65] Winked at ya bitch, she won't even give me a kiss
[03:28.67] Walked in that bitch diamonds dripping like piss
[03:52.67] 
[03:32.87] Yeah