[00:09.62] I know we don't talk much
[00:13.15] But you're such a good talker, oh-whoa
[00:16.56] Well, I know we should take a walk
[00:19.98] But you're such a fast walker, oh-whoa
[00:23.07] Well alright
[00:29.07] 
[00:27.36] I know where I'll be tonight, alright
[00:34.67] Outta mind, outta site
[00:45.67] 
[00:38.16] Well O.K., I know you don't love me
[00:42.32] But you'll still be thinking of me, oh-whoa
[00:44.71] Well alright, I know you probably hate me
[00:48.95] That's O.K. with me, alright
[01:02.95] 
[00:55.64] I know where I'll be tonight, alright
[01:02.78] Outta mind, outta site
[01:06.25] Outta mind, outta site
[01:17.25] 
[01:15.59] You don't see me now
[01:22.42] You don't want to anyhow
[01:34.42] 
[01:36.28] Look out, here I come again
[01:39.43] And I'm bringing my friends
[01:42.98] I said look out, here I come again
[01:47.15] I'm bringing my friends
[01:49.03] O.K. alright, O.K. alright
[02:02.03] 
[01:53.87] I know where I'll be tonight, alright
[02:00.87] Outta mind, outta site
[02:04.45] Outta mind, outta site
[02:08.17] Outta mind, out
[02:12.87] Alright