[00:08.46] When you lay your head down on the pillow
[00:13.26] Do you think of me from time to time?
[00:17.99] In the unconscious stream of your secret daydreams am I ever on your mind?
[00:54.99] 
[00:27.22] On a late Wednesday night after working
[00:31.98] When you're driving alone in the rain
[00:36.68] Do you think about calling me up and then calling me baby?
[01:05.68] 
[00:46.36] 'Cause I spend all my time just trying to forget you
[01:12.36] 
[00:56.43] Outta sight, outta mind
[00:58.73] That's the way it works sometimes
[01:01.14] Bet you're still doing fine
[01:03.57] But I'm not the reason
[01:05.15] So why do I still think about you
[01:10.19] Like there's something left to lose?
[01:14.79] Lеtting go of this illusion
[01:19.13] Is harder than letting go of you
[01:35.13] 
[01:28.06] Will you tell your friеnds this song's about you
[01:32.60] When you hear it a few months from now
[01:37.37] Will the words in your head leave the heart in your chest wanting more?
[02:12.87] 
[01:46.98] 'Cause I spend all my time just trying not to want you
[02:13.98] 
[01:57.01] Outta sight, outta mind
[01:59.47] That's the way it works sometimes
[02:01.70] Bet you're still doing fine
[02:04.15] But I'm not the reason
[02:05.64] So why do I still think about you
[02:10.85] Like there's something left to lose?
[02:15.57] Letting go of this illusion
[02:19.87] Is harder than letting go of you
[02:35.87] 
[02:33.54] When you lay your head down on the pillow
[02:38.18] Do you think of me from time to time?
[02:56.68] 
[02:43.77] Outta sight, outta mind
[02:46.38] That's the way it works sometimes
[02:48.73] Bet you're still doing fine
[02:50.83] But I'm not the reason
[02:52.58] So why do I still think about you
[02:57.66] Like there's something left to lose?
[03:02.22] Letting go of this illusion
[03:06.57] Is harder than letting go of you